<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="main-flexbox.css" />
        <title>Flexbox Title!</title>
    </head>
    <body>
        <p class="marks-box">Flexbox - this is the body!</p>
        <hr/>

        <div class="flex-container">
            <div>1</div>
            <div class="my-data">2</div>
            <div class="my-data">3</div>  
            <div class="my-data">4</div>
            <div class="my-data">5</div>
            <div class="my-data">6</div>  
            <div class="my-data">7</div>
            <div class="my-data">8</div>
        </div>

        <p>Try to resize the browser window.</p>
        <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
    </body>
</html>
