<!DOCTYPE html>
<html>
<head>
  <title>Noughts & Crosses</title>
  <meta content="text/html; charset=utf-8"
        http-equiv="content-type">
  <link href="main.css"
        rel="stylesheet"
        type="text/css">
  <script src="build/index.js"
        type="text/javascript" defer></script> 
</head>
<body>
  <h1>Noughts & Crosses</h1>
  <p id="winner-display">The winner is <span id="winner-name"></span></p>
  <div id="grid">
    <div class="row"
         id="row-0">
      <div class="column"
           id="row-0-column-0"></div>
      <div class="column"
           id="row-0-column-1"></div>
      <div class="column"
           id="row-0-column-2"></div>
    </div>
    <div class="row"
         id="row-1">
      <div class="column"
           id="row-1-column-0"></div>
      <div class="column"
           id="row-1-column-1"></div>
      <div class="column"
           id="row-1-column-2"></div>
    </div>
    <div class="row"
         id="row-2">
      <div class="column"
           id="row-2-column-0"></div>
      <div class="column"
           id="row-2-column-1"></div>
      <div class="column"
           id="row-2-column-2"></div>
    </div>
  </div>
  <button id="reset-button">Reset</button>
  <p>Remember to open your dev tools by pressing F12 to view log messages and errors!</p>
</body>
</html>
