<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="build/index.js" defer></script>
  <title>Query Selectors</title>
  <style>
    body {
      font-family: sans-serif;
      color: #212121;
    }

  </style>
</head>

<body>
  <h1>Query Selectors</h1>
  <p class="highlight-blue">Paragraph 1</p>
  <p class="highlight-blue">Paragraph 2</p>

  <p class="highlight-red">Paragraph 3</p>
  <p id="par-4" class="highlight-red">Paragraph 4</p>
  <p class="highlight-red">Paragraph 5</p>

  <button onClick="handleBlueButtonClick()">Make blue</button>
  <button onClick="handleRedButtonClick()">Make red</button>
</body>

</html>
